sonar.projectKey=my-resume
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.dt01.dtissot.tech/
sonar.terraform.provider.aws.version=5.13.1
sonar.scm.provider=git
sonar.python.version=3
#sonar.python.coverage.reportPaths=coverage.xml
